{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,linux/**,windows/**,mac/**,screenshots/**,docs/**,.github/**,.venv/**,scripts/**}"
    }
  }
}
